# CLERK
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtY2F0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3DeNuIhM8q108yN38PfXeuK5fI9FwkrrrvReSMt21e
# SUPABASE
SUPABASE_URL="https://ctenwsbxdxlzvbdhfidw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZW53c2J4ZHhsenZiZGhmaWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjIyODYsImV4cCI6MjA1MjY5ODI4Nn0.tHS0jqnVyMfM5ihLtSmq2CjTpP4Ju-YPs3JTKJJltP8"

# EVOLUTION
EVOLUTION_INSTANCE_DEFAULT_ID="teste"
EVOLUTION_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
EVOLUTION_API_URL="https://lerj-evolution-api.cr0cu0.easypanel.host/"

# OPENPIX
OPENPIX_API_KEY_SITE="Q2xpZW50X0lkX2FiZDEzNDE0LTBhOTUtNGZjZS04MGM1LWZmYjc1ZDMxYjI5NDpDbGllbnRfU2VjcmV0XzIzYnkvYnRybEpwUjZjVXVLRHlzM3EwZ21nWXBYeithNHd5bkdIdlM0bUU9"
OPENPIX_API_KEY_BOTCONVERSA="Q2xpZW50X0lkXzlmZDcwNTEyLWRjNDgtNDY3MS1hOTdhLTNjYzI2YjBkZjA0MjpDbGllbnRfU2VjcmV0X05XdlZwdmxZdzErNWNYcHRzeEl5UlFydTlDMGpKaEpDZ2JRdW9OT0hNVzg9"
# TELEGRAM
TELEGRAM_BOT_TOKEN=7864800642:AAH5jdgm50KHx_XwlHUM_FfaSSNnp9wyKcU
TELEGRAM_WEBHOOK_SECRET=f10d418b0048ce1875b112d01e4327be313972e80ffb0f23c5f1bf9a78a42b4f

# OTHERS
API_URL="http://localhost:3333"
WHATSAPP_CHECKOUT="https://wa.me/553191884967" 
WHATSAPP_SUPPORT="https://wa.me/553191884967?text=Preciso%20de%20ajuda!"
TELEGRAM_CHECKOUT="https://t.me/lerjsuporte"
TELEGRAM_SUPPORT="https://t.me/lerjsuporte"
WEBHOOK_API_KEY=4676a7dc-4b8e-4ef9-9e2c-0573d270ddd6
USER_WEBHOOK_API_KEY=4676a7dc-4b8e-4ef9-9e2c-0573d270ddd6